.about-page {
  max-width: 1200px;
  margin: 0 auto;

  .about-description {
    font-size: 16px;
    line-height: 1.8;
    margin-bottom: 40px;
  }

  .tech-card {
    height: 100%;
    transition: all 0.3s;

    &:hover {
      transform: translateY(-4px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }
  }
}

