.products-page {
  h1 {
    margin-bottom: 24px;
  }

  .product-card {
    height: 100%;
    display: flex;
    flex-direction: column;

    .product-image {
      height: 200px;
      overflow: hidden;

      .product-placeholder {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: #fff;
        font-size: 24px;
        font-weight: bold;
      }
    }

    .product-tags {
      margin: 12px 0;
    }

    .product-price {
      font-size: 20px;
      font-weight: bold;
      color: #ff4d4f;
      margin-top: 12px;
    }
  }
}

